{
  "name": "gigobooks",
  "version": "0.0.1-not-yet-released",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --mode=development --watch",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "Beng Tan",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "currency-codes": "^2.1.0",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "iso-3166-2": "^1.0.0",
    "knex": "^0.21.8",
    "objection": "^2.2.3",
    "pdfjs-dist": "^2.4.456",
    "rc-menu": "^8.7.1",
    "react": "^16.14.0",
    "react-datepicker": "^3.2.2",
    "react-dom": "^16.14.0",
    "react-error-boundary": "^3.0.2",
    "react-ga": "^3.2.0",
    "react-hook-form": "^5.5.1",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.1",
    "sql.js": "^1.3.2",
    "use-debounce": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/pdfjs-dist": "^2.1.5",
    "@types/react": "^16.9.55",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-table": "^7.0.24",
    "@types/sql.js": "^1.0.3",
    "@types/webpack-env": "^1.15.3",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "husky": "^4.3.0",
    "jest": "^25.5.4",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "source-map-loader": "^1.1.2",
    "sqlite3": "^4.1.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^25.4.0",
    "ts-loader": "^8.0.7",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.1",
    "vatrates": "^2.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "worker-loader": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "post-commit": "echo 'Running post-commit hook: yarn test' && yarn test"
    }
  }
}
